-- hr : employess , jobs 테이블 salary(급여액) 관련 컬럼으로
-- 집계함수 와 group by 문제를 4개 만들어서 sql 작성 (join 은 1개만 해보세요.)
-- -> 구글 드라이브에 올립시다.!
-- -> 파일명은 1130_연습예제(김땡땡).sql
SELECT * FROM EMPLOYEES e ;
SELECT * FROM jobs ;

-- **그룹화는 같은값은 여러개 갖는 컬럼에 대해 합니다.**
-- 내용 : JOB_id 그룹 평균급여
-- 내용 : 매니저_id 그룹 평균급여
-- 내용 : 부서_id 그룹 평균급여
-- 내용 : 전체 평균급여
-- 내용 : 급여가 5000 달러이상 평균급여
-- 내용 : 급여가 5000 달러미만 평균급여
-- 내용 : 부서별 직원수 , 급여 총합계
-- 내용 : 부서별 직원수 , 급여 총합계를 직원수가 5명 이상인 경우만 조회

-- SQL :